<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Video Player</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
        color: #fff;
        font-family: "Montserrat", sans-serif;
      }
      .video-container {
        width: 95vw;
        height: 85vh;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      h1 {
        margin-bottom: 20px;
        margin-top: 50px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1 id="videoTitle"></h1>
    <div class="video-container" id="videoContainer"></div>

    <script>
      const embedUrl = `https://drive.google.com/file/d/1g-QxPx55FRo9LzWHreJ3dKSE4ohwYcg2/preview`;
      const iframe = document.createElement("iframe");
      iframe.src = embedUrl;
      iframe.allowFullscreen = true;
      document.getElementById("videoContainer").appendChild(iframe);
    </script>
  </body>
</html>
